# Application
spring.application.name=wanderlog-backend
server.port=8080

# MongoDB
spring.data.mongodb.uri=mongodb+srv://WanderLog_User:Rakshu%4004@cluster0.q3zap1y.mongodb.net/wanderlog?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true

# Logging
logging.level.root=INFO
logging.level.org.mongodb.driver=INFO
logging.level.org.springframework.data.mongodb=INFO
logging.level.org.springframework.security=WARN
