spring.application.name=wanderlog-backend

server.port=${PORT:8080}

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.auto-index-creation=true

logging.level.root=INFO
logging.level.org.mongodb.driver=INFO
logging.level.org.springframework.data.mongodb=INFO
logging.level.org.springframework.security=WARN
